{
  "components": [
    {
      "kind": "Pin",
      "x": -3.0,
      "y": 1.0,
      "rotation": 0,
      "mirrored": false,
      "name": "P1_1",
      "properties": {
        "external": ""
      },
      "nodes": [
        {
          "index": 0,
          "x": -2.0,
          "y": 1.0
        }
      ]
    },
    {
      "kind": "Pin",
      "x": -3.0,
      "y": -1.0,
      "rotation": 0,
      "mirrored": false,
      "name": "P1_2",
      "properties": {
        "external": ""
      },
      "nodes": [
        {
          "index": 0,
          "x": -2.0,
          "y": -1.0
        }
      ]
    },
    {
      "kind": "Pin",
      "x": 1.0,
      "y": -2.0,
      "rotation": 0,
      "mirrored": false,
      "name": "P1_3",
      "properties": {
        "external": ""
      },
      "nodes": [
        {
          "index": 0,
          "x": 2.0,
          "y": -2.0
        }
      ]
    },
    {
      "kind": "Pin",
      "x": 2.0,
      "y": 3.0,
      "rotation": 0,
      "mirrored": false,
      "name": "P2_2",
      "properties": {
        "external": ""
      },
      "nodes": [
        {
          "index": 0,
          "x": 3.0,
          "y": 3.0
        }
      ]
    },
    {
      "kind": "Pin",
      "x": 5.0,
      "y": -1.0,
      "rotation": 90,
      "mirrored": false,
      "name": "P3_1",
      "properties": {
        "external": ""
      },
      "nodes": [
        {
          "index": 0,
          "x": 5.0,
          "y": 0.0
        }
      ]
    },
    {
      "kind": "Resistor",
      "x": 4.0,
      "y": 3.0,
      "rotation": 0,
      "mirrored": false,
      "name": "R1",
      "properties": {
        "value": "2k"
      },
      "nodes": [
        {
          "index": 0,
          "x": 3.0,
          "y": 3.0
        },
        {
          "index": 1,
          "x": 5.0,
          "y": 3.0
        }
      ]
    },
    {
      "kind": "Label",
      "x": 6.0,
      "y": 3.0,
      "rotation": 0,
      "mirrored": false,
      "name": "n1",
      "properties": {
        "net": "n1"
      },
      "nodes": [
        {
          "index": 0,
          "x": 5.0,
          "y": 3.0
        }
      ]
    },
    {
      "kind": "Resistor",
      "x": 5.0,
      "y": 2.0,
      "rotation": 90,
      "mirrored": false,
      "name": "R2",
      "properties": {
        "value": "10k"
      },
      "nodes": [
        {
          "index": 0,
          "x": 5.0,
          "y": 1.0
        },
        {
          "index": 1,
          "x": 5.0,
          "y": 3.0
        }
      ]
    },
    {
      "kind": "PMOS",
      "x": 10.0,
      "y": 3.0,
      "rotation": 0,
      "mirrored": false,
      "name": "Q1",
      "properties": {
        "Width": "5u",
        "Length": "0.15u"
      },
      "nodes": [
        {
          "index": 0,
          "x": 9.0,
          "y": 3.0
        },
        {
          "index": 1,
          "x": 11.0,
          "y": 2.0
        },
        {
          "index": 2,
          "x": 11.0,
          "y": 4.0
        },
        {
          "index": 3,
          "x": 11.0,
          "y": 3.0
        }
      ]
    },
    {
      "kind": "Label",
      "x": 12.0,
      "y": 2.0,
      "rotation": 0,
      "mirrored": false,
      "name": "",
      "properties": {
        "net": "n1"
      },
      "nodes": [
        {
          "index": 0,
          "x": 11.0,
          "y": 2.0
        }
      ]
    }
  ],
  "wires": [
    {
      "x1": 5.0,
      "y1": 1.0,
      "x2": 5.0,
      "y2": 0.0
    }
  ],
  "labels": [
    {
      "net": "n1",
      "x": 5.0,
      "y": 3.0
    },
    {
      "net": "n1",
      "x": 11.0,
      "y": 2.0
    }
  ],
  "connections": [
    {
      "component_index": 0,
      "kind": "Pin",
      "name": "P1_1",
      "position": [
        -3.0,
        1.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            -2.0,
            1.0
          ],
          "wire_indices": [],
          "shared_with": []
        }
      ]
    },
    {
      "component_index": 1,
      "kind": "Pin",
      "name": "P1_2",
      "position": [
        -3.0,
        -1.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            -2.0,
            -1.0
          ],
          "wire_indices": [],
          "shared_with": []
        }
      ]
    },
    {
      "component_index": 2,
      "kind": "Pin",
      "name": "P1_3",
      "position": [
        1.0,
        -2.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            2.0,
            -2.0
          ],
          "wire_indices": [],
          "shared_with": []
        }
      ]
    },
    {
      "component_index": 3,
      "kind": "Pin",
      "name": "P2_2",
      "position": [
        2.0,
        3.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            3.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              5,
              0
            ]
          ]
        }
      ]
    },
    {
      "component_index": 4,
      "kind": "Pin",
      "name": "P3_1",
      "position": [
        5.0,
        -1.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            5.0,
            0.0
          ],
          "wire_indices": [
            0
          ],
          "shared_with": []
        }
      ]
    },
    {
      "component_index": 5,
      "kind": "Resistor",
      "name": "R1",
      "position": [
        4.0,
        3.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            3.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              3,
              0
            ]
          ]
        },
        {
          "index": 1,
          "world": [
            5.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              6,
              0
            ],
            [
              7,
              1
            ]
          ]
        }
      ]
    },
    {
      "component_index": 6,
      "kind": "Label",
      "name": "n1",
      "position": [
        6.0,
        3.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            5.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              5,
              1
            ],
            [
              7,
              1
            ]
          ],
          "net": "n1"
        }
      ],
      "net": "n1"
    },
    {
      "component_index": 7,
      "kind": "Resistor",
      "name": "R2",
      "position": [
        5.0,
        2.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            5.0,
            1.0
          ],
          "wire_indices": [
            0
          ],
          "shared_with": []
        },
        {
          "index": 1,
          "world": [
            5.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              5,
              1
            ],
            [
              6,
              0
            ]
          ]
        }
      ]
    },
    {
      "component_index": 8,
      "kind": "PMOS",
      "name": "Q1",
      "position": [
        10.0,
        3.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            9.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": []
        },
        {
          "index": 1,
          "world": [
            11.0,
            2.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              9,
              0
            ]
          ]
        },
        {
          "index": 2,
          "world": [
            11.0,
            4.0
          ],
          "wire_indices": [],
          "shared_with": []
        },
        {
          "index": 3,
          "world": [
            11.0,
            3.0
          ],
          "wire_indices": [],
          "shared_with": []
        }
      ]
    },
    {
      "component_index": 9,
      "kind": "Label",
      "name": "",
      "position": [
        12.0,
        2.0
      ],
      "nodes": [
        {
          "index": 0,
          "world": [
            11.0,
            2.0
          ],
          "wire_indices": [],
          "shared_with": [
            [
              8,
              1
            ]
          ],
          "net": "n1"
        }
      ],
      "net": "n1"
    }
  ]
}