[2026-05-17 16:21:25] Compile succeeded: 0 switches.
[2026-05-17 16:21:29] Compile succeeded: 0 switches.
[2026-05-17 16:22:53] Compile succeeded: 1 switches.
[2026-05-17 16:23:18] Compile succeeded: 1 switches.
[2026-05-17 16:23:54] Compile succeeded: 1 switches.
[2026-05-17 16:24:00] Compile succeeded: 3 switches.
[2026-05-17 16:24:26] Compile succeeded: 1 switches.
[2026-05-17 16:24:33] Compile succeeded: 3 switches.
[2026-05-17 16:24:56] Compile succeeded: 2 switches.
[2026-05-17 18:53:21] Compile succeeded: 2 switches.
[2026-05-17 18:53:29] Compile succeeded: 2 switches.
[2026-05-17 18:59:57] Compile succeeded: 4 switches.
[2026-05-17 19:01:33] Compile succeeded: 6 switches.
[2026-05-17 19:03:55] Compile failed: schematic resistor 'R2' = 10k ohm has no match in IC 'ic_tt_v1'. on-chip resistors: R1=2k, R2=10k
[2026-05-17 19:04:08] Compile succeeded: 0 switches.
[2026-05-17 19:15:14] Compile succeeded: 1 switches.
[2026-05-17 19:15:30] Compile succeeded: 1 switches.
[2026-05-17 19:16:15] Compile succeeded: 1 switches.
[2026-05-17 19:16:50] Compile succeeded: 4 switches.
[2026-05-17 19:20:15] Compile succeeded: 4 switches.
[2026-05-17 19:21:09] Compile succeeded: 2 switches.
[2026-05-17 19:21:53] Compile failed: (11, 11)
[2026-05-17 19:22:27] Compile succeeded: 2 switches.
[2026-05-17 19:23:01] Compile succeeded: 4 switches.
[2026-05-17 19:31:32] Compile succeeded: 3 switches.
[2026-05-17 19:32:24] Compile succeeded: 4 switches.
[2026-05-17 19:32:57] Compile succeeded: 3 switches.
[2026-05-17 19:33:12] Compile succeeded: 3 switches.
[2026-05-17 19:33:30] Compile succeeded: 4 switches.
[2026-05-17 19:33:34] Compile succeeded: 4 switches.
[2026-05-17 19:33:38] Compile succeeded: 4 switches.
[2026-05-17 19:35:06] Compile succeeded: 4 switches.
[2026-05-17 19:43:49] Compile failed: duplicate external pin 'ex0': claimed by pin 'P2' and pin 'P1' — every pin must map to a distinct external pin
[2026-05-17 19:43:59] Compile succeeded: 4 switches.
[2026-05-17 19:44:12] Compile failed: power short detected — net 2 connects VDD directly to GND. Offending net: {Resistor:R2.0, VDD:#4.0, Ground:#7.0}. Remove the connection (or label/symbol link) that ties power to ground.
[2026-05-17 19:44:27] Compile succeeded: 4 switches.
[2026-05-17 23:55:00] Compile succeeded: 4 switches.
[2026-05-17 23:57:29] Compile succeeded: 4 switches.
[2026-05-18 00:10:52] Compile succeeded: 4 switches.
[2026-05-18 00:10:57] Compile succeeded: 4 switches.
[2026-05-18 00:31:55] Compile succeeded: 4 switches.
[2026-05-18 00:32:00] Compile succeeded: 4 switches.
[2026-05-18 00:51:40] Compile succeeded: 4 switches.
[2026-05-18 12:37:20] Compile succeeded: 4 switches.
